[a,b,c]=xlsread('car.xls');
num=size(c);
a=zeros(num(1),num(2));
for i=1:num(1)
     if strcmp(c{i,1},'v-high'
         a(i,1)=4;
     elseif c{i,1}=='high'
         a(i,1)=3;
      elseif c{i,1}=='med'
         a(i,1)=2;
     else 
         a(i,1)=1;
     end
     
     if c{i,2}=='v-high'
         a(i,2)=1;
     elseif c{i,2}=='high'
         a(i,2)=2;
      elseif c{i,2}=='med'
         a(i,2)=3;
     else 
         a(i,2)=4;
     end
     
     if c{i,3}==2
         a(i,3)=1;
     elseif c{i,3}==3
         a(i,3)=2;
      elseif c{i,3}==4
         a(i,3)=3;
     elseif c{i,3}==5
         a(i,3)=4;
     else 
         a(i,3)=5;
     end
     
     if c{i,4}==2
         a(i,4)=1;
     elseif c{i,4}==4
         a(i,4)=2;
     else 
         a(i,4)=3;
     end
     
     if c{i,5}=='low'
         a(i,5)=1;
     elseif c{i,5}=='med'
         a(i,5)=2;
     else 
         a(i,5)=3;
     end
     
     if c{i,6}=='samll'
         a(i,6)=1;
     elseif c{i,6}=='med'
         a(i,6)=2;
     else 
         a(i,6)=3;
     end
end